HeyWindows/HeyWindows.App/UserControls/CommandControl.xaml

<UserControl x:Class="HeyWindows.App.UserControls.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeyWindows.App.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignWidth="350">
    <Border CornerRadius="5" Background="#222326" Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Background="#ed3939" Margin="0, 10" 
                Width="75" Height="40" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MouseEnter="DeleteButton_OnMouseEnter"
                MouseLeave="DeleteButton_OnMouseLeave"
                Click="DeleteButton_OnClick"
                x:Name="DeleteButton">Delete</Button>
            <Button Grid.Column="1"
                Background="#256dd9" Margin="0, 10, 10, 0" 
                Width="60" Height="40" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MouseEnter="SaveButton_OnMouseEnter"
                MouseLeave="SaveButton_OnMouseLeave"
                Click="SaveButton_OnClick"
                x:Name="SaveButton">Save</Button>
            
            <TextBlock Text="Command Title" FontSize="16" Foreground="White" Margin="20" HorizontalAlignment="Left"></TextBlock>
            <StackPanel Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
                
                <Grid x:Name="Attributes">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="#0Affffff" CornerRadius="5" Margin="3" Grid.ColumnSpan="2"
                            MouseEnter="Border_OnMouseEnter"
                            MouseLeave="Border_OnMouseLeave">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            
                            <ui:TextBox x:Name="RecordResult" PlaceholderText="Hey Windows Open Chrome..." Foreground="White" 
                                        FontSize="10" Margin="10" TextChanged="RecordResult_OnTextChanged"/>
                            <Button Grid.Column="1" Click="ButtonBase_OnClick">
                                <ui:SymbolIcon Symbol="Record24" x:Name="RecordIcon"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel> 
            
            <StackPanel Grid.Row="2" Margin="10" Grid.ColumnSpan="2">
                <TextBlock Text="Action Type" FontSize="14" Foreground="White" Margin="10, 0, 0, 10"></TextBlock>
                
                <ComboBox x:Name="ActionType" SelectionChanged="ActionType_OnSelectionChanged">
                    <ComboBoxItem Name="Executable">Executable Launcher</ComboBoxItem>
                </ComboBox>
                
                <StackPanel Margin="5" x:Name="Arguments"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
