HeyWindows/HeyWindows.App/UserControls/CommandControl.xaml

<UserControl x:Class="HeyWindows.App.UserControls.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeyWindows.App.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignWidth="350">
    <Border CornerRadius="5" Background="#1c1d1f">
        <StackPanel Margin="10">
            <TextBlock Text="Command Title" FontSize="16" Foreground="White"></TextBlock>
            <Grid x:Name="Attributes" Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Trigger Text" Foreground="White" FontSize="12"></TextBlock>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" MouseUp="Record_OnClick">
                    <TextBlock Name="recordText" Text="Record" Foreground="White" Margin="5" VerticalAlignment="Center"/>
                    <ui:SymbolIcon Name="recordButton" Symbol="Record20" FontSize="22" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel> 
    </Border>
</UserControl>
