HeyWindows/HeyWindows.App/UserControls/CommandControl.xaml

<UserControl x:Class="HeyWindows.App.UserControls.CommandControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HeyWindows.App.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignWidth="350">
    <Border CornerRadius="5" Background="#222326" Margin="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Margin="10" Grid.Row="0">
                    <TextBlock Text="Command Title" FontSize="16" Foreground="White" Margin="10, 5, 0, 0"></TextBlock>
                
                <Grid x:Name="Attributes" Margin="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Background="#0Affffff" CornerRadius="5" Margin="3"
                            MouseEnter="Border_OnMouseEnter"
                            MouseLeave="Border_OnMouseLeave">
                        <TextBlock x:Name="RecordResult" Text="Trigger Text" Foreground="White" 
                                FontSize="10" Margin="10"/>
                    </Border>
                    
                    <Border Background="#0Affffff" CornerRadius="5" Grid.Column="1" Margin="3" 
                            Name="recordBorder" 
                            MouseEnter="Border_OnMouseEnter"
                            MouseLeave="Border_OnMouseLeave">
                        <StackPanel Orientation="Horizontal" MouseUp="Record_OnClick">
                            <TextBlock Name="recordText" FontSize="12" Text="Record" Foreground="White" 
                                       Margin="5" VerticalAlignment="Center"/>
                            <ui:SymbolIcon Name="recordButton" Symbol="Record20" 
                                           Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel> 
            
            <StackPanel Grid.Row="1" Margin="10">
                <ComboBox x:Name="ActionType" SelectionChanged="ActionType_OnSelectionChanged">
                    <ComboBoxItem Name="Executable">Executable Launcher</ComboBoxItem>
                </ComboBox>
                
                <StackPanel Margin="5" x:Name="Arguments"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
