HeyWindows/HeyWindows.App/MainWindow.xaml

<Window x:Class="HeyWindows.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeyWindows.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:userControls="clr-namespace:HeyWindows.App.UserControls"
        Background="#18191a"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button
                Background="#256dd9" Margin="20" MinWidth="90"
                Width="60" Height="40" 
                x:Name="SaveButton"
                Click="AddButton_OnClick">Add</Button>
        
        <ScrollViewer Grid.Row="1" Margin="10, -10">
            <StackPanel x:Name="CommandsPanel">
                <TextBlock Text="No commands to show" Foreground="#30ffffff" FontWeight="800" 
                           Margin="50"
                           FontSize="40"
                           HorizontalAlignment="Center" x:Name="NoCommandsToShow"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
